<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarbleModel.cs">
    <Files>
      <File FileName="Assets\Scripts\MarbleModel.cs" Line="84" Column="39" />
      <File FileName="Assets\Scripts\MarbleArrowModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestinationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarbleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\threestarsyay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>